2019.03.23 星期六
16:53 恩彤 那個會花一點時間～
19:05 Kevin 我睡著了
19:05 恩彤 貼圖
19:06 恩彤 貼圖
19:06 Kevin 想恩彤想到誰著
19:06 恩彤 貼圖
19:06 恩彤 貼圖
19:07 恩彤 貼圖
19:07 Kevin 恩彤怎麼了
19:07 恩彤 手語模式哈哈
19:08 恩彤 貼圖
19:08 恩彤 貼圖
19:29 Kevin 貼圖
19:29 Kevin 我今天是廢物模式
19:55 Kevin https://youtu.be/wLHNI96oF2A
19:56 恩彤 哈哈哈哈 他真的很有趣耶～
20:02 Kevin 你也看太快
20:14 恩彤 我正在看呀
20:20 Kevin 蠻好笑的
20:23 恩彤 哈哈哈哈哈
20:23 恩彤 他是不是很聰明啊
20:28 Kevin 應該吧，為什麼
20:29 恩彤 好奇～～
20:55 Kevin 聲音
20:55 Kevin 聲音
20:55 Kevin 聲音
20:55 恩彤 聲音
21:20 Kevin 對話紀錄程式改寫你有做嗎
21:20 恩彤 有唷
21:20 Kevin 我現在要學
21:20 恩彤 嗯嗯～
